<!DOCTYPE html>
<html>
    <head>
        <title>FA1 LOGIN PAGE</title>
        <style>
            body{
                background-color: steelblue;
            }
            div{
                background-color: orange;
                margin-left: 350px;
                border: 2px solid white;
                width: 50%;
                height: 40px;
            }
            h2{
                
                color: yellow;
                font-size: medium;
                font-weight: 100;
                margin-top: 10px;
                height: 40px;
                width: 100%;
            }
            form{
                margin-top: 10px;
            }
            label{
                display: inline;
                margin: 3px;
               
            }
            .c1{
                height: 650px;
                width: 50%;
                background-color: navy;
            }
            td{
               padding-left: 30px; 
               
            }
            .c6{
                text-align: right;
            }
            .c2{
                
                width: 450px;
                height: 30px;
                margin-top: 20px;
                border-radius: 7px;
            }
            .c3{
                margin-top: 20px;
            }
            .c4{
                color: yellow;
                text-align: right;
            }
            .c5{
                background-color: orange;
                height: 50px;
            }
            .c8{
                margin-left: 15px;
                
            }
            .c9{
                height: 30px;
                width: 60px;
                border-radius: 7px;

            }
            .c10{
                height: 30px;
                width: 80px;
                border-radius: 7px;
            }
            
            .bt1{
                 background-color: green;
                 margin-left: 600px;
                 
                 

            }
            .bt2{
                background-color: lightskyblue;
                
            }
            .bt3{
                margin-top: 10px;
                height: 30px;
                width: 70px;
                
            }
            </style>
    </head>
    <body>
        <div>
            <h2>Sign Up</h2>
        </div>
        <div class="c1">
            <form>
                <center>
                    <table>
                        <tr >
                <td class="c6"><label class="c4"> First Name</label></td>
                <td><input type="text" placeholder="Enter First Name" class="c2"></td>
                        </tr>
                        <tr>
                <td class="c6"><label class="c4"> Last Name</label></td>
                <td><input type="text" placeholder="Enter Last Name" class="c2"></td>
                        </tr>
                        <tr>
                <td class="c6"><label class="c4"> Screen Name</label></td>
                <td><input type="text" placeholder="Enter Screen Name" class="c2"></td>
                        </tr>
                        <tr>
                <td class="c6"><label class="c4"> Date of Birth</label></td>
                <td><select  class="c3 c10">
                    <option value="" selected>&nbsp;&nbsp;May</option>
                    
                    <option>Jan</option>
                    <option>Feb</option>
                    <option>March</option>
                    <option>April</option>
                    <option>June</option>
                    <option>July</option>
                    <option>Aug</option>
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                    <option>Dec</option>
                    
                    </select>
                    <select class="c8 c9">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        
                        
                        </select>
                        <select class="c8 c10" >
                            <option value="" selected>&nbsp;&nbsp;1955</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                            <option>2002</option>
                            <option>2003</option>
                            
                            
                            
                            </select>
                        
                    </td>
                    
                        </tr>
                    <tr>
                    <td class="c6"><label class="c4">Gender</label></td>
                    <td><input type="radio" name="gender" value="Male" class="c3" ><font color="yellow">Male</font>
                    <input type="radio" name="gender" value="Female" ><font color="yellow">Female</font></td>
                    </tr>
                    <tr>
                    
                    <td class="c6"><label class="c4">Country</label></td>
                    <td><select class="c2">
                        <option value="" selected>USA</option>
                        <option>Australia</option>
                        <option>Canada</option>
                        <option>London</option>
                        <option>Netherlands</option>
                        <option>Russia</option>
                    </select></td>
                    </tr>
                    <tr>
                    <td class="c6"><label class="c4">E-mail</label></td>
                    <td><input type="email" placeholder="Enter E-mail" class="c2"></td>
                    </tr>
                    <tr>
                    <td class="c6"><label class="c4">Phone</label></td>
                    <td><input type="number" placeholder="Enter Phone" class="c2"></td>
                    </tr>
                    <tr>
                    <td class="c6"><label class="c4">Password</label></td>
                    <td><input type="password" class="c2"></td>
                    </tr>
                    <tr>
                    <td class="c6"><label class="c4">Confirm Password</label></td>
                    <td><input type="password" class="c2"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="sname" class="c3"> <font color="yellow">I agree to the Terms of Use</font></td>
                    </tr>
                    </table>
                    
                </center>

            </form>
        </div>
        <div class="c5">
            <button class="bt1 bt3"><font color="white">Submit</font></button>
            <button class="bt2 bt3"><font color="white">Cancel</font></button>
            
        </div>

        
    </body>
</html>