<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sumit Saini">
    <title>Sign Up</title>
    <style>
        *{
            color: rgb(14, 182, 129);
			font-family: 'times new roman';
        }
        body{
            background-color: rgb(205, 246, 233);
        }
        p{
            font-size: 20px;
            text-align: center;
        }
        h1{
            color: dodgerblue;
            
        }
        .gender{
            border: 1px solid;
            border-radius: 8px;
            padding-left: 5px;
            padding-right: 5px;
            display: inline;
            margin-left: 10px;
            width: 20%;             
        }
        form{
            width: 520px;
            background-color: pink;
        }
        div{
            width: 500px;
        }
        #divh1{
            margin-left: 500px;
        }
        #form{
            margin-left: 500px;
        }
        .all{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .name{
            display: inline-block;
            width: 49%;
        }
        font{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            font-family: "times new roman";
            font-size: 20px;
            color: white;
            margin-left: 150px;
        }
        #sbutton{
            margin-left: 220px;
        }
        #button{
            background-color: dodgerblue;
            color: white;

        }

    </style>
    <script>
        function myfunciton(){
            var x = document.getElementById("myform").elements[0].value

            document.getElementById("demo").innerHTML = x

        }
    </script>


    
</head>
<body>
    <div id="divh1">
        <h1 align="center">Personal Website</h1>
    </div>
    <div id="form">
        <form action="myWebsite.html" method="post" target="_blank" id="myform">
                <p><b>Create a new account</b></p>
                
                <p>It's easy and quick</p>
                <!--<label for="">First Name</label> -->
                <div class="all">
                    <div class="name"><input type="text" id="fname" name="fname" value="aaaa" placeholder="First name" size="28px" required></div>
                    <div class="name" margin-left="5px"><input type="text" id="lname" name="lname" placeholder="Last name" size="30px" required></div>
                    
                </div>
                
                
                <div class="all"><input type="email" id="Email" name="Email" placeholder="email address" size="66px" required></div>
                <div class="all"><input type="tel" id="phone" name="phone" placeholder="mobile number" size="66px" maxlength="10"></div>
                
                
                <div class="all"><input type="password" id="npass" name="npass" placeholder="New password" maxlength="8" size="66px" ></div>
                
                <label for="dob"><font>Date of birth</font></label>
                
                <input type="date" id="dob" name="dob"><br><br>
                <label><font>Gender</font></label><br><br>
                <div >
                    <div class="gender all">
                        <label for="male">Male</label>
                        <input type="radio" id="male" name="gender">
                    </div>
                    <div class="gender all">
                        <label for="female">Female</label>
                        <input type="radio" id="female" name="gender">
                    </div>
                    <div class="gender all" >
                        <label for="other">Other</label>
                        <input type="radio" id="other" name="gender">
                    </div>

                </div>
                
                <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time</p>
                <div id="sbutton" class="all"><input type="submit" value="Sign Up" id="button"></div>
                
                <a href="">Already have an account?</a>
        </form>
    </div>
    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

</body>
</html>